
╔═══════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                       ║
║        _   ____  ____  ______   ________    ___                              _        ║
║       (_) |_   ||   _||_   _ \ |_   __  | .'   `.                           / |_      ║
║       __    | |__| |    | |_) |  | |_ \_|/  .-.  \  __   _   ,--.   _ .--. `| |-'     ║
║      [  |   |  __  |    |  __'.  |  _| _ | |   | | [  | | | `'_\ : [ `.-. | | |       ║
║       | |  _| |  | |_  _| |__) |_| |__/ |\  `-'  \_ | \_/ |,// | |, | | | | | |,      ║
║      [___]|____||____||_______/|________| `.___.\__|'.__.'_/\'-;__/[___||__]\__/      ║
║                                                                                       ║
║      iHBEQuant : Individual Hydrogen Bond Energy Quantifier | version 1.2             ║
║      Author    : Deepak Patkar                              | last update 2026        ║
╠═══════════════════════════════════════════════════════════════════════════════════════╣
║  Cite us:                                                                             ║
║  1. Patkar D; Ahirwar MB; Deshmukh MM ChemPhysChem 2022, 23, e202200476.              ║
║  2. Patkar D; Ahirwar MB; Deshmukh MM ChemPhysChem 2022, 23, e202200143.              ║
║  3. Patkar D; Ahirwar MB; Deshmukh MM New J. Chem. 2022, 46, 2368–2379.               ║
╚═══════════════════════════════════════════════════════════════════════════════════════╝

  Run Time          : 2026-03-11 16:36:24                 No. of monomers     : 3
  File              : F1O2.xyz                            No. of HB           : 3
  Mode              : calc                                Binding energy      : 19.891
  Level of Theory   : MP2/aug-cc-pVTZ  scf=tight          Avg per HB          : 6.630
  hb_min_dist       : 1.2                                 MTA_HBEs Sum        : 25.672
  hb_max_dist       : 2.3                                 Avg per MTA_HB      : 8.557
  hb_min_angle      : 120.0                               Total MTA error     : 5.781
  hb_max_angle      : 180.0                               Per-HB error        : 1.927
  neighbor_th       : 2.5                                 # All energies in kcal/mol

+-----+------------------+----------+----------+----------+-----------+---------------+---------------+---------------+
| HB# |     D-H...A      |  D-H(A)  | H...A(A) | A...D(A) |Angle(deg) |    MTA_HBE    |     Dimer     |     Coop      |
+-----+------------------+----------+----------+----------+-----------+---------------+---------------+---------------+
|  1  |    O1-H3...F7    |  0.973   |  2.058   |  2.866   |  139.144  |     6.309     |     3.418     |     2.890     |
|  2  |    O4-H5...O1    |  0.979   |  1.896   |  2.762   |  145.904  |     7.623     |     4.732     |     2.890     |
|  3  |    F7-H8...O4    |  0.957   |  1.640   |  2.570   |  162.827  |    11.740     |     8.850     |     2.890     |
+-----+------------------+----------+----------+----------+-----------+---------------+---------------+---------------+

  CALCULATION DETAILS

  F1O2.xyz                 No of Atoms: 8        No of Monomers: 3        HB detected: 3

  HB1: O1-H3...F7
-----------------------------------------------------------------------------------------------
    parent_M      -253.028759                 dimer_M1M2    -176.673908
    frag_M1       -176.682344                 mono_M1       -76.328820
    frag_M3       -152.664962                 mono_M3       -100.339640
    frag_M1M3     -76.328600                                            # Hartree
-----------------------------------------------------------------------------------------------
    MTA_HB1  : 6.309 kcal/mol   |   Dimer : 3.418 kcal/mol   |   Coop  : 2.890 kcal/mol

  HB2: O4-H5...O1
-----------------------------------------------------------------------------------------------
    parent_M      -253.028759                 dimer_M1M2    -152.664962
    frag_M2       -176.673908                 mono_M2       -76.328600
    frag_M1       -176.682344                 mono_M1       -76.328820
    frag_M2M1     -100.339640                                           # Hartree
-----------------------------------------------------------------------------------------------
    MTA_HB2  : 7.623 kcal/mol   |   Dimer : 4.732 kcal/mol   |   Coop  : 2.890 kcal/mol

  HB3: F7-H8...O4
-----------------------------------------------------------------------------------------------
    parent_M      -253.028759                 dimer_M1M2    -176.682344
    frag_M3       -152.664962                 mono_M3       -100.339640
    frag_M2       -176.673908                 mono_M2       -76.328600
    frag_M3M2     -76.328820                                            # Hartree
-----------------------------------------------------------------------------------------------
    MTA_HB3  : 11.740 kcal/mol   |   Dimer : 8.850 kcal/mol   |   Coop  : 2.890 kcal/mol


  COORDINATES
  ===========================================================================================

  # Parent molecule : F1O2_M  (8 atoms, 3 monomers)
8
F1O2 parent molecule
O       1.63624200    0.06044800    0.10369600
H       1.10856100   -0.75511900    0.05301200
H       2.37703200   -0.08166400   -0.49839900
O      -0.85290300    1.23581500   -0.12714800
H      -1.14461800    1.75668800    0.63218600
H       0.12270200    1.19189000   -0.05456600
F      -0.86722900   -1.33084300    0.00700300
H      -1.04222400   -0.39098500   -0.03624300

  # Monomer M1 : O1-H3-H2
3
F1O2_mono_M1
O       1.63624200    0.06044800    0.10369600
H       1.10856100   -0.75511900    0.05301200
H       2.37703200   -0.08166400   -0.49839900

  # Monomer M2 : O4-H6-H5
3
F1O2_mono_M2
O      -0.85290300    1.23581500   -0.12714800
H      -1.14461800    1.75668800    0.63218600
H       0.12270200    1.19189000   -0.05456600

  # Monomer M3 : F7-H8
2
F1O2_mono_M3
F      -0.86722900   -1.33084300    0.00700300
H      -1.04222400   -0.39098500   -0.03624300

  # ======================================================================
  # HB1: O1-H3...F7
  # ======================================================================

  # HB1: O1-H3...F7 | primary frag (donor side) [HB1_F1O2_frag_M1.gjf]
5
HB1: O1-H3...F7 | primary frag (donor side)
O      -0.85290300    1.23581500   -0.12714800
H      -1.14461800    1.75668800    0.63218600
H       0.12270200    1.19189000   -0.05456600
F      -0.86722900   -1.33084300    0.00700300
H      -1.04222400   -0.39098500   -0.03624300

  # HB1: O1-H3...F7 | primary frag (acceptor side) [HB1_F1O2_frag_M3.gjf]
6
HB1: O1-H3...F7 | primary frag (acceptor side)
O       1.63624200    0.06044800    0.10369600
H       1.10856100   -0.75511900    0.05301200
H       2.37703200   -0.08166400   -0.49839900
O      -0.85290300    1.23581500   -0.12714800
H      -1.14461800    1.75668800    0.63218600
H       0.12270200    1.19189000   -0.05456600

  # HB1: O1-H3...F7 | overlap frag [HB1_F1O2_frag_M1M3.gjf]
3
HB1: O1-H3...F7 | overlap frag
O      -0.85290300    1.23581500   -0.12714800
H      -1.14461800    1.75668800    0.63218600
H       0.12270200    1.19189000   -0.05456600

  # HB1: O1-H3...F7 | dimer [HB1_F1O2_dimer_M1M3.gjf]
5
HB1: O1-H3...F7 | dimer
O       1.63624200    0.06044800    0.10369600
H       1.10856100   -0.75511900    0.05301200
H       2.37703200   -0.08166400   -0.49839900
F      -0.86722900   -1.33084300    0.00700300
H      -1.04222400   -0.39098500   -0.03624300

  # ======================================================================
  # HB2: O4-H5...O1
  # ======================================================================

  # HB2: O4-H5...O1 | primary frag (donor side) [HB2_F1O2_frag_M2.gjf]
5
HB2: O4-H5...O1 | primary frag (donor side)
O       1.63624200    0.06044800    0.10369600
H       1.10856100   -0.75511900    0.05301200
H       2.37703200   -0.08166400   -0.49839900
F      -0.86722900   -1.33084300    0.00700300
H      -1.04222400   -0.39098500   -0.03624300

  # HB2: O4-H5...O1 | primary frag (acceptor side) [HB2_F1O2_frag_M1.gjf]
5
HB2: O4-H5...O1 | primary frag (acceptor side)
O      -0.85290300    1.23581500   -0.12714800
H      -1.14461800    1.75668800    0.63218600
H       0.12270200    1.19189000   -0.05456600
F      -0.86722900   -1.33084300    0.00700300
H      -1.04222400   -0.39098500   -0.03624300

  # HB2: O4-H5...O1 | overlap frag [HB2_F1O2_frag_M2M1.gjf]
2
HB2: O4-H5...O1 | overlap frag
F      -0.86722900   -1.33084300    0.00700300
H      -1.04222400   -0.39098500   -0.03624300

  # HB2: O4-H5...O1 | dimer [HB2_F1O2_dimer_M2M1.gjf]
6
HB2: O4-H5...O1 | dimer
O      -0.85290300    1.23581500   -0.12714800
H      -1.14461800    1.75668800    0.63218600
H       0.12270200    1.19189000   -0.05456600
O       1.63624200    0.06044800    0.10369600
H       1.10856100   -0.75511900    0.05301200
H       2.37703200   -0.08166400   -0.49839900

  # ======================================================================
  # HB3: F7-H8...O4
  # ======================================================================

  # HB3: F7-H8...O4 | primary frag (donor side) [HB3_F1O2_frag_M3.gjf]
6
HB3: F7-H8...O4 | primary frag (donor side)
O       1.63624200    0.06044800    0.10369600
H       1.10856100   -0.75511900    0.05301200
H       2.37703200   -0.08166400   -0.49839900
O      -0.85290300    1.23581500   -0.12714800
H      -1.14461800    1.75668800    0.63218600
H       0.12270200    1.19189000   -0.05456600

  # HB3: F7-H8...O4 | primary frag (acceptor side) [HB3_F1O2_frag_M2.gjf]
5
HB3: F7-H8...O4 | primary frag (acceptor side)
O       1.63624200    0.06044800    0.10369600
H       1.10856100   -0.75511900    0.05301200
H       2.37703200   -0.08166400   -0.49839900
F      -0.86722900   -1.33084300    0.00700300
H      -1.04222400   -0.39098500   -0.03624300

  # HB3: F7-H8...O4 | overlap frag [HB3_F1O2_frag_M3M2.gjf]
3
HB3: F7-H8...O4 | overlap frag
O       1.63624200    0.06044800    0.10369600
H       1.10856100   -0.75511900    0.05301200
H       2.37703200   -0.08166400   -0.49839900

  # HB3: F7-H8...O4 | dimer [HB3_F1O2_dimer_M3M2.gjf]
5
HB3: F7-H8...O4 | dimer
F      -0.86722900   -1.33084300    0.00700300
H      -1.04222400   -0.39098500   -0.03624300
O      -0.85290300    1.23581500   -0.12714800
H      -1.14461800    1.75668800    0.63218600
H       0.12270200    1.19189000   -0.05456600
